
Test Case 1  		<single>
   Size of the file :  Empty


Test Case 2  		<single>
   Number of delimiters in the file :  None


Test Case 3  		<single>
   Number of delimiters in the file :  Many


Test Case 4  		<single>
   Default delimiter without specifying -d option :  Tab


Test Case 5  		<error>
   Number of Delimiters mentioned with -d option :  Empty


Test Case 6  		<error>
   Number of Delimiters mentioned with -d option :  More than one


Test Case 7  		<single>
   Character used as field Delimiter :  Space


Test Case 8  		<error>
   Value of Field :  Empty


Test Case 9  		<error>
   Content of Field :  alphanumeric characters


Test Case 10 		<error>
   Content of Field :  special characters


Test Case 11 		<error>
   Content of Field :  spaces


Test Case 12 		<error>  (follows [if])
   Indexes separated by  comma :  Not separated


Test Case 13 		<error>
   Indexes separated by  comma :  Incorrect


Test Case 14 		<error>
   Presence of hyphen after an Index :  One


Test Case 15 		<error>
   Presence of hyphen after an Index :  Many


Test Case 16 		<error>
   Value for index :  <0


Test Case 17 		<error>
   Value for index :  0


Test Case 18 		<single>
   Value for index :  maxint


Test Case 19 		<error>
   Presence of hyphen in a range :  Not enclosed


Test Case 20 		<error>
   Presence of hyphen in a range :  Incorrect


Test Case 21 		<error>
   Value for range :  <0


Test Case 22 		<error>
   Value for range :  0


Test Case 23 		<single>
   Value for range :  maxint


Test Case 24 		<error>  (follows [if])
   Ranges separated by  comma :  Not separated


Test Case 25 		<error>
   Ranges separated by  comma :  Incorrect


Test Case 26 		<error>
   Presence of a file corresponding to the name :  Not present


Test Case 27 		(Key = 2.2.2.2.2.2.4.3.2.1.1.1.1.4.5.4.2.)
   Size of the file                               :  Not empty
   Number of delimiters in the file               :  One
   Default delimiter without specifying -d option :  None
   Number of Delimiters mentioned with -d option  :  One
   Character used as field Delimiter              :  any delimiter
   Value of Field                                 :  Single Index
   Content of Field                               :  numerics
   Order of the numbers in a Field                :  None
   Index in a Field                               :  One
   Indexes separated by  comma                    :  None
   Presence of hyphen after an Index              :  None
   Value for index                                :  >0
   Range specified in a Field                     :  None
   Presence of hyphen in a range                  :  None
   Value for range                                :  None
   Ranges separated by  comma                     :  None
   Presence of a file corresponding to the name   :  Present


Test Case 28 		(Key = 2.2.2.2.2.3.4.1.3.3.1.1.1.4.5.4.2.)
   Size of the file                               :  Not empty
   Number of delimiters in the file               :  One
   Default delimiter without specifying -d option :  None
   Number of Delimiters mentioned with -d option  :  One
   Character used as field Delimiter              :  any delimiter
   Value of Field                                 :  Multiple Indexes separated by comma
   Content of Field                               :  numerics
   Order of the numbers in a Field                :  ascending
   Index in a Field                               :  Many
   Indexes separated by  comma                    :  Separated
   Presence of hyphen after an Index              :  None
   Value for index                                :  >0
   Range specified in a Field                     :  None
   Presence of hyphen in a range                  :  None
   Value for range                                :  None
   Ranges separated by  comma                     :  None
   Presence of a file corresponding to the name   :  Present


Test Case 29 		(Key = 2.2.2.2.2.3.4.2.3.3.1.1.1.4.5.4.2.)
   Size of the file                               :  Not empty
   Number of delimiters in the file               :  One
   Default delimiter without specifying -d option :  None
   Number of Delimiters mentioned with -d option  :  One
   Character used as field Delimiter              :  any delimiter
   Value of Field                                 :  Multiple Indexes separated by comma
   Content of Field                               :  numerics
   Order of the numbers in a Field                :  descending
   Index in a Field                               :  Many
   Indexes separated by  comma                    :  Separated
   Presence of hyphen after an Index              :  None
   Value for index                                :  >0
   Range specified in a Field                     :  None
   Presence of hyphen in a range                  :  None
   Value for range                                :  None
   Ranges separated by  comma                     :  None
   Presence of a file corresponding to the name   :  Present


Test Case 30 		(Key = 2.2.2.2.2.4.4.3.1.1.1.5.2.2.1.4.2.)
   Size of the file                               :  Not empty
   Number of delimiters in the file               :  One
   Default delimiter without specifying -d option :  None
   Number of Delimiters mentioned with -d option  :  One
   Character used as field Delimiter              :  any delimiter
   Value of Field                                 :  Single Range
   Content of Field                               :  numerics
   Order of the numbers in a Field                :  None
   Index in a Field                               :  None
   Indexes separated by  comma                    :  None
   Presence of hyphen after an Index              :  None
   Value for index                                :  None
   Range specified in a Field                     :  One
   Presence of hyphen in a range                  :  Enclosed
   Value for range                                :  >0
   Ranges separated by  comma                     :  None
   Presence of a file corresponding to the name   :  Present


Test Case 31 		(Key = 2.2.2.2.2.5.4.1.1.1.1.5.3.2.1.2.2.)
   Size of the file                               :  Not empty
   Number of delimiters in the file               :  One
   Default delimiter without specifying -d option :  None
   Number of Delimiters mentioned with -d option  :  One
   Character used as field Delimiter              :  any delimiter
   Value of Field                                 :  Multiple Ranges separated by comma
   Content of Field                               :  numerics
   Order of the numbers in a Field                :  ascending
   Index in a Field                               :  None
   Indexes separated by  comma                    :  None
   Presence of hyphen after an Index              :  None
   Value for index                                :  None
   Range specified in a Field                     :  Many
   Presence of hyphen in a range                  :  Enclosed
   Value for range                                :  >0
   Ranges separated by  comma                     :  Separated
   Presence of a file corresponding to the name   :  Present


Test Case 32 		(Key = 2.2.2.2.2.5.4.2.1.1.1.5.3.2.1.2.2.)
   Size of the file                               :  Not empty
   Number of delimiters in the file               :  One
   Default delimiter without specifying -d option :  None
   Number of Delimiters mentioned with -d option  :  One
   Character used as field Delimiter              :  any delimiter
   Value of Field                                 :  Multiple Ranges separated by comma
   Content of Field                               :  numerics
   Order of the numbers in a Field                :  descending
   Index in a Field                               :  None
   Indexes separated by  comma                    :  None
   Presence of hyphen after an Index              :  None
   Value for index                                :  None
   Range specified in a Field                     :  Many
   Presence of hyphen in a range                  :  Enclosed
   Value for range                                :  >0
   Ranges separated by  comma                     :  Separated
   Presence of a file corresponding to the name   :  Present


Test Case 33 		(Key = 2.2.2.2.2.6.4.1.2.3.1.1.2.2.1.2.2.)
   Size of the file                               :  Not empty
   Number of delimiters in the file               :  One
   Default delimiter without specifying -d option :  None
   Number of Delimiters mentioned with -d option  :  One
   Character used as field Delimiter              :  any delimiter
   Value of Field                                 :  Index and Range combo
   Content of Field                               :  numerics
   Order of the numbers in a Field                :  ascending
   Index in a Field                               :  One
   Indexes separated by  comma                    :  Separated
   Presence of hyphen after an Index              :  None
   Value for index                                :  >0
   Range specified in a Field                     :  One
   Presence of hyphen in a range                  :  Enclosed
   Value for range                                :  >0
   Ranges separated by  comma                     :  Separated
   Presence of a file corresponding to the name   :  Present


Test Case 34 		(Key = 2.2.2.2.2.6.4.1.2.3.1.1.3.2.1.2.2.)
   Size of the file                               :  Not empty
   Number of delimiters in the file               :  One
   Default delimiter without specifying -d option :  None
   Number of Delimiters mentioned with -d option  :  One
   Character used as field Delimiter              :  any delimiter
   Value of Field                                 :  Index and Range combo
   Content of Field                               :  numerics
   Order of the numbers in a Field                :  ascending
   Index in a Field                               :  One
   Indexes separated by  comma                    :  Separated
   Presence of hyphen after an Index              :  None
   Value for index                                :  >0
   Range specified in a Field                     :  Many
   Presence of hyphen in a range                  :  Enclosed
   Value for range                                :  >0
   Ranges separated by  comma                     :  Separated
   Presence of a file corresponding to the name   :  Present


Test Case 35 		(Key = 2.2.2.2.2.6.4.1.3.3.1.1.2.2.1.2.2.)
   Size of the file                               :  Not empty
   Number of delimiters in the file               :  One
   Default delimiter without specifying -d option :  None
   Number of Delimiters mentioned with -d option  :  One
   Character used as field Delimiter              :  any delimiter
   Value of Field                                 :  Index and Range combo
   Content of Field                               :  numerics
   Order of the numbers in a Field                :  ascending
   Index in a Field                               :  Many
   Indexes separated by  comma                    :  Separated
   Presence of hyphen after an Index              :  None
   Value for index                                :  >0
   Range specified in a Field                     :  One
   Presence of hyphen in a range                  :  Enclosed
   Value for range                                :  >0
   Ranges separated by  comma                     :  Separated
   Presence of a file corresponding to the name   :  Present


Test Case 36 		(Key = 2.2.2.2.2.6.4.1.3.3.1.1.3.2.1.2.2.)
   Size of the file                               :  Not empty
   Number of delimiters in the file               :  One
   Default delimiter without specifying -d option :  None
   Number of Delimiters mentioned with -d option  :  One
   Character used as field Delimiter              :  any delimiter
   Value of Field                                 :  Index and Range combo
   Content of Field                               :  numerics
   Order of the numbers in a Field                :  ascending
   Index in a Field                               :  Many
   Indexes separated by  comma                    :  Separated
   Presence of hyphen after an Index              :  None
   Value for index                                :  >0
   Range specified in a Field                     :  Many
   Presence of hyphen in a range                  :  Enclosed
   Value for range                                :  >0
   Ranges separated by  comma                     :  Separated
   Presence of a file corresponding to the name   :  Present


Test Case 37 		(Key = 2.2.2.2.2.6.4.2.2.3.1.1.2.2.1.2.2.)
   Size of the file                               :  Not empty
   Number of delimiters in the file               :  One
   Default delimiter without specifying -d option :  None
   Number of Delimiters mentioned with -d option  :  One
   Character used as field Delimiter              :  any delimiter
   Value of Field                                 :  Index and Range combo
   Content of Field                               :  numerics
   Order of the numbers in a Field                :  descending
   Index in a Field                               :  One
   Indexes separated by  comma                    :  Separated
   Presence of hyphen after an Index              :  None
   Value for index                                :  >0
   Range specified in a Field                     :  One
   Presence of hyphen in a range                  :  Enclosed
   Value for range                                :  >0
   Ranges separated by  comma                     :  Separated
   Presence of a file corresponding to the name   :  Present


Test Case 38 		(Key = 2.2.2.2.2.6.4.2.2.3.1.1.3.2.1.2.2.)
   Size of the file                               :  Not empty
   Number of delimiters in the file               :  One
   Default delimiter without specifying -d option :  None
   Number of Delimiters mentioned with -d option  :  One
   Character used as field Delimiter              :  any delimiter
   Value of Field                                 :  Index and Range combo
   Content of Field                               :  numerics
   Order of the numbers in a Field                :  descending
   Index in a Field                               :  One
   Indexes separated by  comma                    :  Separated
   Presence of hyphen after an Index              :  None
   Value for index                                :  >0
   Range specified in a Field                     :  Many
   Presence of hyphen in a range                  :  Enclosed
   Value for range                                :  >0
   Ranges separated by  comma                     :  Separated
   Presence of a file corresponding to the name   :  Present


Test Case 39 		(Key = 2.2.2.2.2.6.4.2.3.3.1.1.2.2.1.2.2.)
   Size of the file                               :  Not empty
   Number of delimiters in the file               :  One
   Default delimiter without specifying -d option :  None
   Number of Delimiters mentioned with -d option  :  One
   Character used as field Delimiter              :  any delimiter
   Value of Field                                 :  Index and Range combo
   Content of Field                               :  numerics
   Order of the numbers in a Field                :  descending
   Index in a Field                               :  Many
   Indexes separated by  comma                    :  Separated
   Presence of hyphen after an Index              :  None
   Value for index                                :  >0
   Range specified in a Field                     :  One
   Presence of hyphen in a range                  :  Enclosed
   Value for range                                :  >0
   Ranges separated by  comma                     :  Separated
   Presence of a file corresponding to the name   :  Present


Test Case 40 		(Key = 2.2.2.2.2.6.4.2.3.3.1.1.3.2.1.2.2.)
   Size of the file                               :  Not empty
   Number of delimiters in the file               :  One
   Default delimiter without specifying -d option :  None
   Number of Delimiters mentioned with -d option  :  One
   Character used as field Delimiter              :  any delimiter
   Value of Field                                 :  Index and Range combo
   Content of Field                               :  numerics
   Order of the numbers in a Field                :  descending
   Index in a Field                               :  Many
   Indexes separated by  comma                    :  Separated
   Presence of hyphen after an Index              :  None
   Value for index                                :  >0
   Range specified in a Field                     :  Many
   Presence of hyphen in a range                  :  Enclosed
   Value for range                                :  >0
   Ranges separated by  comma                     :  Separated
   Presence of a file corresponding to the name   :  Present

